@media (max-width: 59em) {
    .heros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .desHomes {
        margin-bottom: 0;
    }
    .desHomes-text {
        font-weight: 700;
        font-size: 2rem;
        padding-left: 4.8rem;
        padding-top: 4.8rem;
    }
    .desHomes-text2 {
        font-size: 1.2rem;
        padding-left: 4.8rem;
        width: 80%;
        padding-top: 1.6rem;
    }
}
@media (max-width: 44em) {
    /* .main-nav {
        background-color: #fff;
    } */
    .heros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .hero-text {
        font-size: 2.4rem;
        padding-top: 6.8rem;
    }
    .report-text {
        font-size: 3.2rem;
        text-align: center;
        padding-top: 0;
        font-family: "Times New Roman", Times, serif;
    }
    .hero-bg {
        height: 60vh;
    }
    .btn-mobile-nav {
        display: block;
    }
    .left-nav {
        background-color: black;
        color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        /* z-index: 1; */
        z-index: auto;
        gap: 3.2rem;
    }
    .nav-open .left-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }
    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }
    .nav-ul {
        display: block;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
    .desHomes {
        margin-bottom: 0;
    }
    .desHomes-text {
        font-weight: 700;
        font-size: 2rem;
        padding-left: 4.8rem;
        padding-top: 4.8rem;
    }
    .desHomes-text2 {
        font-size: 1.2rem;
        padding-left: 4.8rem;
        width: 80%;
        padding-top: 1.6rem;
    }
}
@media (max-width: 34em) {
    .right-nav {
        font-size: 2rem;
    }
    .hero-text {
        padding-top: 4.8rem;
        font-size: 2.4rem;
        line-height: 1;
    }
    .hero-p {
        font-size: 1.6rem;
    }
    .hero-p2 {
        font-size: 1.2rem;
        padding-top: 1rem;
    }
    .heros {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    table {
        width: 500px;
    }

    .desHomes {
        height: 100vh;
    }
    .desHomes-text {
        font-weight: 700;
        font-size: 2rem;
        padding-left: 1.6rem;
        padding-top: 0rem;
    }
    .desHomes-text2 {
        font-size: 1rem;
        padding-left: 1rem;
        width: 100%;
        padding-top: 0rem;
    }
    .btn-nav {
        margin-top: 1.6rem;
    }
}
